{
  "name": "mira-react-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit",
    "verify": "npm run typecheck && npm run typecheck:test && npm run test && npm run build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/cli": "^2.11.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.4",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
